# 本地开发环境配置
# 需要复制为 .env 文件
# 本地运行命令为 npm run dev:local

# 数据库配置
# 比如supabase的
# 格式是 username:password@tcp(hostname:port)/database
SQL_DSN=

# API 服务器端口，若不配置则默认3001
# API_PORT=3001

# 管理后台密码，路由是 /admin
ADMIN_PASSWORD=123456

# JWT 密钥
# 本地开发配置不配置都可以
LOGIN_JWT_SECRET_KEY=your_secret_key
